#Set up geometry for emission simulation

##########################
##   Global variables   ##
##########################

#Number of frequency points for monitors
numpoints=100;

#Minimal and maximal wavelength 
#for Emission monitor
minl=1e-6;
maxl=2e-6;

#Gap between waveguides
g=400e-9;

#Mesh override dx/y/x 
dm=5e-9;

#Mesh override buffer - potential subject to sweep
mbuffer=50e-9;

#Wavelengths for source
wavelengthstart=1.4e-6;
wavelengthstop=1.6e-6;

##reset everything
switchtolayout;

clc;
deleteall;

#to avoid misalignment
set("use relative coordinates",0);

##################
##   Geometry   ##
##################

##   Add substrate
addrect;
set("name","Substrate");
set("x",0);
set("x span",7e-6);
set("y",0.64e-6);
set("y span",4e-6);
set("z",-2.5e-6);
set("z span",5e-6);
set("material","<Object defined dielectric>");
set("index","1.45");
set("use relative coordinates",0);

##Add left waveguide "L"
addrect;
set("name","L");
set("x min",-3.5e-6);
set("x max",-g/2);
set("y",0);
set("y span",0.4e-6);
set("z",0.125e-6);
set("z span",0.25e-6);
set("material","<Object defined dielectric>");
set("index","3.45");
set("use relative coordinates",0);

##Add left waveguide "R"
addrect;
set("name","R");
set("x min",g/2);
set("x max",3.5e-6);
set("y",0);
set("y span",0.4e-6);
set("z",0.125e-6);
set("z span",0.25e-6);
set("material","<Object defined dielectric>");
set("index","3.45");
set("use relative coordinates",0);

##Add disc
addcircle;
set("name","Disc");
set("x",0);
set("y",0.64e-6);
set("radius",0.34e-6);
set("z",0.125e-6);
set("z span",0.25e-6);
set("material","<Object defined dielectric>");
set("index","3.45");
set("use relative coordinates",0);

####################
##   Simulation   ##
####################

##Add FDTD box with PML BCs
addfdtd;
set('x',0);
set('x span',6e-6);
set('y',0.4e-6);
set('y span',2.9e-6);
set('z',0.2e-6);
set('z span',2.2e-6);
set('mesh accuracy',3);
set('x min bc',"PML");
set('x max bc',"PML");
set('y min bc',"PML");
set('y max bc',"PML");
set('z min bc',"PML");
set('z max bc',"PML");

##Add mesh overrides to be 'dm' with 'mbuffer'
#add mesh override for Disc
addmesh;
set('name',"mesh1");
set('set maximum mesh step',1);
set('override x mesh',1);
set('dx',dm);
set('override y mesh',1);
set('dy',dm);
set('override z mesh',1);
set('dz',dm);
set('based on a structure',1);
set('structure',"Disc");
set('buffer',mbuffer);

#add mesh override for L
addmesh;
set('name',"mesh2");
set('set maximum mesh step',1);
set('override x mesh',1);
set('dx',dm);
set('override y mesh',1);
set('dy',dm);
set('override z mesh',1);
set('dz',dm);
set('based on a structure',1);
set('structure',"L");
set('buffer',mbuffer);

#add mesh override for R
addmesh;
set('name',"mesh3");
set('set maximum mesh step',1);
set('override x mesh',1);
set('dx',dm);
set('override y mesh',1);
set('dy',dm);
set('override z mesh',1);
set('dz',dm);
set('based on a structure',1);
set('structure',"R");
set('buffer',mbuffer);


##################
##   Monitors   ##
##################

#Monitor over the disc
addpower;
set("name","Emission");
set("z",0.45e-6);
set("override global monitor settings",1);
set("use source limits",0);
set("frequency points",numpoints);
set("minimum wavelength",minl);
set("maximum wavelength",maxl);
set("x",getnamed("Disc","x"));
set("x span",2*getnamed("Disc","radius"));
set("y",getnamed("Disc","y"));
set("y span",2*getnamed("Disc","radius"));

#Add L-waveguide power monitor
addpower;
set("name","L-out");
set("monitor type","2D X-normal");
set("x",-1.6e-6);
set("y",0);
set("y span",0.6e-6);
set("z",0.125e-6);
set("z span",0.4e-6);
set("override global monitor settings",1);
set("frequency points",numpoints);
set("partial spectral average",0);
set("total spectral average",0);

#Add L-waveguide mode source
addmode;
set("name","Lsource");
set("injection axis","x");
set("wavelength start",wavelengthstart);
set("wavelength stop",wavelengthstop);
set("direction","forward");
set("x",getnamed("L-out","x"));
set("y",getnamed("L-out","y"));
set("y span",getnamed("L-out","y span"));
set("z",getnamed("L-out","z"));
set("z span",getnamed("L-out","z span"));

##Power in right waveguide 
#Add R-waveguide power monitor
addpower;
set("name","R-out");
set("monitor type","2D X-normal");
set("x",0.5e-6);
set("y",0);
set("y span",0.6e-6);
set("z",0.125e-6);
set("z span",0.4e-6);
set("override global monitor settings",1);
set("frequency points",numpoints);
set("partial spectral average",0);
set("total spectral average",0);


#Add R-waveguide mode source
addmode;
set("name","Rsource");
set("injection axis","x");
set("direction","backward");
set("wavelength start",wavelengthstart);
set("wavelength stop",wavelengthstop);
set("x",getnamed("R-out","x"));
set("y",getnamed("R-out","y"));
set("y span",getnamed("R-out","y span"));
set("z",getnamed("R-out","z"));
set("z span",getnamed("R-out","z span"));


##Run
run;

